﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34009.444
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lesson2", "lesson2.csproj", "{ABEB0BFF-94CB-42EE-AC2F-876A692384A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABEB0BFF-94CB-42EE-AC2F-876A692384A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABEB0BFF-94CB-42EE-AC2F-876A692384A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABEB0BFF-94CB-42EE-AC2F-876A692384A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABEB0BFF-94CB-42EE-AC2F-876A692384A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A8A5E96-A062-44E4-BED2-CF316FDDB237}
	EndGlobalSection
EndGlobal
